# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Medicos_DB
spring.datasource.username=postgres
spring.datasource.password=oobj.postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Configuracao de parametros na URL
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem